---
# This role installs HAProxy and configures it.

- name: Download and install haproxy and socat
  apt: name={{ item }} update_cache=yes
  with_items:
  - haproxy
  - socat

- name: Enable HAProxy
  copy: src=haproxy_default dest=/etc/default/haproxy

- name: Configure the haproxy config file with hosts
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy
