---

tomcatport: 8080

tomcat_admin_username: admin_tomcat
tomcat_admin_password: xWduxSJdR

# Ethernet interface on which the load balancer should listen
# Defaults to the first interface. Change this to:
#
#  iface: eth1
#
# ...to override.
#
iface: '{{ ansible_default_ipv4.interface }}'

